# sammi_games

./: LICENSE  README.md  TCC_SAMMI.sln
TCC_SAMMI/: Controller.cs  Program.cs  TCC_SAMMI.Presentation.csproj  Usuario.cs
TCC_SAMMI.Api/: Program.cs  TCC_SAMMI.Api.csproj  TCC_SAMMI.Api.http  Usuario.cs  dbController.cs
TCC_SAMMI.Api/Controllers/: Controller.cs
TCC_SAMMI.Api/Properties/: launchSettings.json
TCC_SAMMI/Components/: App.razor  _Imports.razor
TCC_SAMMI/Components/Layout/: NavMenu.razor
TCC_SAMMI/Components/Pages/: Cadastro.razor  Home.razor  Login.razor  Matematica.razor  Metricas.razor  Portugues.razor  Sobre.razor
TCC_SAMMI/JSON/: usuario.json
TCC_SAMMI/Properties/: launchSettings.json
db/: sammi_games.sql
